
<html>
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">  
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
            <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css\style.css">
      <link rel="stylesheet" href="css\media.css"> 
      <link rel="stylesheet" href="css\bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="shortcut icon" href="img/pv.png" type="image/jpeg">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.css">  
      <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">

      <title>PV.uz</title>
    </head>
    <body>  
        <header>
        <div id="demo" class="left-plus-menu">
            <ul>
                <li>
                    <a href="#">Главная</a>
                </li>
                <li>
                    <a href="#">Политика</a>
                </li>
                <li>
                    <a href="#">Общество </a>
                </li>
                <li>
                    <a href="#">Экономика</a>
                </li>
                <li>
                    <a href="#">Образование</a>
                </li>
                <li>
                    <a href="#">Культура</a>
                </li>
                <li>
                    <a href="#">Спорт</a>
                </li>
                <li>
                    <a href="#">Мнения</a>
                </li>
                <li>
                    <a href="#">В мире о нас</a>
                </li>
                <li>
                    <a href="#">Документы</a>
                </li>
                <li>
                    <a href="#">Свежий номер</a>
                </li>
                <li>
                    <a href="#">АФИША</a>
                </li> 
            </ul>    
        </div>
            <div class="header"> 
            <div class="container for-site">
            <div class="top-img">
                <a href="#">
                    <img src="img/top-reclama.jpg" width:"4486" height="484" alt />
                </a>
            </div>
            <div class="logo">
                <div class="todayDay">
                    <span>Вторник 16 января 2017</span>
                </div>
                <div class="justify-content-lg-center logo_img">
                    <a href="#">
                        <img src="img/logo.png">
                    </a>
                </div>
                <div class="webs">
                    <ul>
                        <li>
                            <a href="#" class="fb"><img src="img/facebook.png"></a>
                        </li>
                        <li>
                            <a href="#" class="twit"><img src="img/twitter.png"></a>
                        </li>
                        <li>
                            <a href="#" class="tg"><img src="img/telegram.png"></a>
                        </li>
                    </ul>
                </div>    
            </div>
            <div class="header_menu">
                <nav id="bg-ligh" class="pr-0 pl-0 navbar navbar-expand-md navbar-light bg-white container">
                    <div class="navbar-header">
                         <button id="demo-btn" type="button" class="plus-menu-tics mr-3" onclick="return myFunction()">
                            <span class="plus-menu-tic"></span>  
                            <span class="plus-menu-tic"></span>
                            <span class="plus-menu-tic"></span>  
                         </button>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav d-flex justify-content-between">
                        <li>
                            <a href="#">Главная</a>    
                        </li>
                        <li>
                            <a href="#">Политика</a>    
                        </li>
                        <li>
                            <a href="#">Общество</a>    
                        </li>
                        <li>
                            <a href="#">Экономика</a>    
                        </li>
                        <li>
                            <a href="#">Образование</a>    
                        </li>
                        <li>
                            <a href="#">Культура</a>    
                        </li>
                        <li>
                            <a href="#">Спорт</a>    
                        </li>
                           <li>
                            <a href="#">Мнения</a>    
                        </li>
                        <li>
                            <a href="#">В мире о нас</a>    
                        </li>
                        <li>
                            <a href="#">Документы</a>    
                        </li>
                        <li>
                            <a href="#">Свежий номер</a>    
                        </li>
                        
                        
                    </ul>
                    <div class="af">
                            <a id="afisha" href="#">АФИША</a>
                    </div>
                    <div class="container-2">
                       <span class="icon pr-1"><i class="fa fa-search"></i></span>
                        <input type="search" class="pl-1" id="search"/>
                        
                    </div> 
                </nav>

            </div>
                <div class="pogoda-usd">
                    <span>Ташкент 30 С</span>
                    <a href="http://obhavo.uz/tashkent">EUR 3522.98 (+39) USD 3280.25 (+14)</a>
                </div>
            </div>
            </div>
        </header>
<!-- Birinchi qism -->
        <section class="centerSite">
            <div class="container for_site">
            <div class="cont">
                <div class="row">
                    <div class="col-md-9">
                        <div class="row">
                             <div id="carouselExampleSlidesOnly" class="col-sm-12 col-md-8 meeting slick-initialized slick-slider carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="text-img">
                                            <h2>
                                                О двусторонних встречах в Генеральной прокуратуре
                                            </h2>
                                            <div class="rrr">
                                            <h4>
                                                14 февраля 2017 года состоялся телефонный разговор Президента Республики Узбекистан
                                            </h4>
                                            <a href="#" class="podrobno">
                                                Подробнее »
                                            </a>
                                            </div>
                                        </div>
                                        <img class="d-block" src="img/slide1.jpg" alt="First slide">

                                    </div>
                                    <div class="carousel-item">
                                        <div class="text-img">
                                            <h2>
                                                О двусторонних встречах в Генеральной прокуратуре
                                            </h2>
                                            <div class="rrr">
                                            <h4>
                                                14 февраля 2017 года состоялся телефонный разговор Президента Республики Узбекистан
                                            </h4>
                                            <a href="#" class="podrobno">
                                                Подробнее »
                                            </a>
                                            </div>
                                        </div>
                                        <img class="d-block" src="img/slide2.jpg" alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                        <div class="text-img">
                                            <h2>
                                                О двусторонних встречах в Генеральной прокуратуре
                                            </h2>
                                            <div class="rrr">
                                            <h4>
                                                14 февраля 2017 года состоялся телефонный разговор Президента Республики Узбекистан
                                            </h4>
                                            <a href="#" class="podrobno">
                                                Подробнее »
                                            </a>
                                            </div>
                                        </div>
                                        <img class="d-block" src="img/slide3.jpg" alt="Third slide">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4">
                                <div class="row">
                                   <div class="first_block col-md-12 col-sm-6 col-12">
                                       <a href="#">
                                        <div class="for-img">
                                            <img src="img/for-img1.jpg">
                                        </div>
                                        <div class="text-col">
                                            <p>Шавкат Мирзиёев пригласил китайских предпринимател Узбекистан</p>
                                        </div>
                                           <span class="text_col-date">15 февраля 2017</span>
                                       </a>
                                   </div>
                                   <div class="first_block col-md-12 col-sm-6 col-12">
                                        <a href="#">
                                            <div class="for-img">
                                                <img src="img/for-img2.jpg">
                                            </div>
                                            <div class="text-col">
                                                <p>Об открытии десятого пленарного заседания Сената Олий Мажлиса Республики Узбекистан</p>
                                            </div>
                                            <span clas="text_col-date">15 февраля 2017</span>
                                        </a>
                                   </div>
                                </div>
                        </div>
                    </div>
                </div>
                    <div class="col-md-3">
                        <div class="row">
                        <div class="left_product col-md-12 col-sm-6 col-12">
                            <div class="text_left_product ">
                                <h4>Цифра. Факт.</h4>
                                <p>D 2017-2021 годах в стране предусматривается строительство и реконструкция 10,2 тысячи километра водоводов и водопро-водных сетей 1677...</p>
                            </div>
                        </div>
                        <div class="advice_image col-md-12 col-sm-6 col-12">
                        <a href="#">
                            <img src="img/advice.jpg">
                        </a>
                        </div>
                        </div>
                    </div>
            </div>
            </div>
            </div>
            </section>

<!-- Ikkichi qism -->
            <section class="for_news">
                <div class="container for_site">
                    <div class="row">
                        <div class="col-md-12 col-lg-9">
                            <div class="row"> 
                                    <div class="col-md-4 col-sm-4 col-12">
                                        <h4><a href="#">Политика</a></h4>
                                        <div class="product-elements">
                                        <div class="img_col">
                                            <img src="img/p1.jpg">
                                        </div>
                                        <div class="txt_col">
                                            <span>10 февраля 2017</span>
                                            <span class="bold">
                                                <a href="#">О телефонном разговоре с Президентом</a>
                                            </span>
                                            <div class="img_col">
                                            <span>
                                                <p>
                                                На международной ярмарке "Текстиль промышленность-2016", проведенной в сентябре<a href="#" class="podrobno">
                                                Подробнее »
                                                </a>
                                                </p>
                                                
                                            </span>
                                        </div>
                                        </div>
                                        </div>
                                        <!-- Rasmsiz content -->
                                        <div class="product-elements">
                                             <div class="txt_col">
                                                    <span>
                                                    10 февраля 2017
                                                    </span>
                                                <span class="bold">
                                                        <a href="#">Мастера и таланты национальной экономики</a>
                                                    </span> 
                                            </div>
                                            <div class="txt_col">
                                                    <span>
                                                    10 февраля 2017
                                                    </span>
                                                <span class="bold">
                                                        <a href="#">Развитие регионов - основа процветания всей страны</a>
                                                    </span> 
                                            </div>
                                        </div>
                                            <div class="all">
                                                <a href="#">Все материалы »</a>
                                            </div>
                                        </div>


                                    <div class="col-md-4 col-sm-4 col-12">
                                        <h4><a href="#">Экономика</a></h4>
                                        <div class="product-elements">
                                        <div class="img_col">
                                            <img src="img/p2.jpg">
                                        </div>
                                        <div class="txt_col">
                                            <span>10 февраля 2017</span>
                                            <span class="bold">
                                                <a href="#">Высокое качество, доступная цена</a>
                                            </span>
                                            <div class="img_col">
                                            <span>
                                                <p>
                                                На международной ярмарке "Текстиль промышленность-2016", проведенной в сентябре<a href="#" class="podrobno">
                                                Подробнее »
                                                </a>
                                                </p>
                                                
                                            </span>
                                        </div>
                                        </div>
                                        </div>
                                        <!-- Rasmsiz content -->
                                        <div class="product-elements">
                                             <div class="txt_col">
                                                    <span>
                                                    10 февраля 2017
                                                    </span>
                                                <span class="bold">
                                                        <a href="#">Созидание и благоустройство - яркое проявление нашего развития</a>
                                                    </span> 
                                            </div>
                                            <div class="txt_col">
                                                    <span>
                                                    10 февраля 2017
                                                    </span>
                                                <span class="bold">
                                                        <a href="#">В соответствии с требованиями Олимпийского движения</a>
                                                    </span> 
                                            </div>
                                        </div>
                                           <div class="all">
                                                <a href="#">Все материалы »</a>
                                            </div> 
                                        </div>


                                    <div class="col-md-4 col-sm-4 col-12">
                                        <h4><a href="#">Общество</a></h4>
                                        <div class="product-elements">
                                        <div class="img_col">
                                            <img src="img/p3.jpg">
                                        </div>
                                        <div class="txt_col">
                                            <span>10 февраля 2017</span>
                                            <span class="bold">
                                                <a href="#">Осознанный выбор</a>
                                            </span>
                                            <div class="img_col">
                                            <span>
                                                <p>
                                                На международной ярмарке "Текстиль промышленность-2016", проведенной в сентябре<a href="#" class="podrobno">
                                                Подробнее »
                                                </a>
                                                </p>
                                                
                                            </span>
                                        </div>
                                        </div>
                                        </div>
                                        <!-- Rasmsiz content -->
                                        <div class="product-elements">
                                             <div class="txt_col">
                                                    <span>
                                                    10 февраля 2017
                                                    </span>
                                                <span class="bold">
                                                        <a href="#">Сотрудничество продолжается</a>
                                                    </span> 
                                            </div>
                                            <div class="txt_col">
                                                    <span>
                                                    10 февраля 2017
                                                    </span>
                                                <span class="bold">
                                                        <a href="#">Об открытии десятого пленарного заседания Сената Олий Мажлиса </a>
                                                    </span> 
                                            </div>
                                        </div>
                                            <div class="all">
                                                <a href="#">Все материалы »</a>
                                            </div>
                                        </div>



                                    </div>

<!--Mneniya -->
        <div class="slider">
            <div class="slider_col">
                <div class="header_col">
                    <h4>Мнения</h4>
                </div>

                 <section id="nuqtainazar" class="slider">
                                <div class="owl-one owl-carousel owl-theme"> 
                                  <div class="items">
                                    <div class="persnone slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" style=" " tabindex="-1" role="option" aria-describedby="slick-slide00">
                                <div class="topInfo">
                                    <img typeof="foaf:Image" src="img/mneniya1.png" width="59" height="59" alt="">        <span>Леонид Никитинский</span>
                                    <strong>Политика</strong>
                                </div>
                                <div class="text_persone">
                                    <p>Принятое 4 апреля постановление Президента Шавката Мирзиёева "О мерах по дальнейшему</p>
                                </div>
                            </div> 
                                  </div>

                                  <div class="items">
                                    <div class="persnone slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" style=" " tabindex="-1" role="option" aria-describedby="slick-slide00">
                                <div class="topInfo">
                                    <img typeof="foaf:Image" src="img/mneniya2.png" width="59" height="59" alt="">        <span>Леонид Никитинский</span>
                                    <strong>Политика</strong>
                                </div>
                                <div class="text_persone">
                                    <p> В столичном хокимияте прошла пресс-конференция, посвященная вопросам </p>
                                </div>
                            </div> 
                                  </div>

                                   <div class="items">
                                    <div class="persnone slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" style=" " tabindex="-1" role="option" aria-describedby="slick-slide00">
                                <div class="topInfo">
                                    <img typeof="foaf:Image" src="img/mneniya3.png" width="59" height="59" alt="">        <span>Леонид Никитинский</span>
                                    <strong>Политика</strong>
                                </div>
                                <div class="text_persone">
                                    <p>Живописным полотном, отражающим богатейшую палитру музыкальных образов, смогли </p>
                                </div>
                            </div> 
                                  </div>
                                  <div class="items">
                                    <div class="persnone slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" style=" " tabindex="-1" role="option" aria-describedby="slick-slide00">
                                <div class="topInfo">
                                    <img typeof="foaf:Image" src="img/mneniya1.png" width="59" height="59" alt="">        <span>Леонид Никитинский</span>
                                    <strong>Политика</strong>
                                </div>
                                <div class="text_persone">
                                    <p>Живописным полотном, отражающим богатейшую палитру музыкальных образов, смогли </p>
                                </div>
                            </div> 
                                  </div>
                                 
                                </div>
                            </section>
</div>                              
        </div>
                                </div> 

                        <div class="col-lg-3 col-md-12newslenta">
                        <div class="header_col">
                                <h4>Новостная лента</h4>
                            </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-6 col-sm-6 col-12 newslenta">
                                <div class="body_newLent">
                                    <div>
                                        <a href="#">На международной ярмарке "Текстиль и легкая промышленность-2016", проведенной в сентябре</a>
                                        <a href="#">14 февраля 2017 года состоялся телефонный разговор Президента Республики Узбекистан </a>
                                        <a href="#">Международный неправительствен-ный благотворительный фонд "Соглом авлод учун" при поддержке</a>
                                        <a href="#">На международной ярмарке "Текстиль и легкая промышленность-2016", проведенной в сентябре</a>
                                        <a href="#">Если спросить нынешних девяти-классников, кем бы они хотели стать, то юристов. Среди них </a>
                                        <a href="#">14 февраля 2017 года состоялся телефонный разговор Президента Республики Узбекистан </a> 
                                        <a href="#">Международный неправительствен-ный благотворительный фонд "Соглом авлод учун" при поддержке</a>
                                        <a href="#">На международной ярмарке "Текстиль и легкая промышленность-2016", проведенной в сентябре</a>
                                        <a href="#">Если спросить нынешних девяти-классников, кем бы они хотели стать, то юристов. Среди них </a>
                                        <a href="#">На международной ярмарке "Текстиль и легкая промышленность-2016", проведенной в сентябре</a>
                                        <a href="#">Если спросить нынешних девяти-классников, кем бы они хотели стать, то юристов. Среди них </a>
                                    </div>
                                </div>
                                <div class="all">
                                    <a href="#">Все новости »</a>
                                </div>
                            </div>
                            <div class="ucel col-lg-12 col-sm-6 col-md-6 col-12">
                                <a href="#">
                                    <img src="img/ucell.jpg">
                                </a>
                            </div>
                        </div>
                        </div>

                    </div>
                  </div> 
            </section>

<! Uchinchi qism -->
            <section class="for_gallery">
                <div class="container for_site">
                    <div class="header_col">
                        <h4>Галерия</h4>
                    </div>
                    <div class="row">
                        <div class="pr-md-1 col-md-6 col-lg-6">
                            <section class="slider">
                                <div class="owl-two owl-carousel owl-theme"> 
                                  <div class="items">
                                    <a href="img/gallery1.jpg" data-lightbox="myGallery" data-title="В соответствии с требованиями Олимпийского движения"><img src="img/gallery1.jpg" alt=""></a>
                                    <img src="img/camera.png" > 
                                    <div class="bottom_text">
                                    <p>В соответствии с требованиями Олимпийского движения</p>  
                                    </div>
                                  </div>

                                  <div class="items">
                                    <a href="img/gallery2-big.jpg" data-lightbox="myGallery" data-title="Развитие регионов - основа процветания всей страны"><img src="img/gallery1.jpg" alt=""></a>
                                    <div class="bottom_text">
                                    <p>Развитие регионов - основа процветания всей страны</p> 
                                    </div>
                                  </div>

                                   <div class="items">
                                    <a href="img/gallery3-big.jpg" data-lightbox="myGallery" data-title="В соответствии с требованиями Олимпийского движения"><img src="img/gallery1.jpg" alt=""></a>
                                    <div class="bottom_text"> 
                                    <p>В соответствии с требованиями Олимпийского движения</p> 
                                    </div>
                                  </div>
                                 
                                </div>
                            </section>
                        </div>

                        <div class="pl-md-0 col-md-6 col-lg-6 col-xs-6 small_img">

                            <div class="galleryProduct">
                                <a href="#">
                                    <div class="items">
                                    <a href="img/gallery2-big.jpg" data-lightbox="myGallery" data-title="Развитие регионов - основа процветания всей страны"><img src="img/gallery2.jpg" width="312" height="184" alt=""></a> 
                                    <img src="img/camera.png" > 
                                    <div class="bottom_text">
                                    <p>Развитие регионов - основа процветания всей страны</p>  
                                    </div>
                                  </div>
                                </a>
                            </div>

                            <div class="galleryProduct">
                                <a href="#">
                                    <div class="items">
                                    <a href="img/gallery3-big.jpg" data-lightbox="myGallery" data-title="B экономики cотрудничество продолжается"><img src="img/gallery3.jpg" width="312" height="184" alt=""></a> 
                                    <img src="img/camera.png" > 
                                    <div class="bottom_text">
                                    <p>B экономики cотрудничество продолжается</p>  
                                    </div>
                                  </div>
                                </a>
                            </div>

                            <div class="galleryProduct">
                                <a href="#">
                                    <div class="items">
                                    <a href="img/gallery4-big.jpg" data-lightbox="myGallery" data-title="Мастера и таланты национальной экономики"><img src="img/gallery4.jpg" width="312" height="184" alt=""></a>
                                    <img src="img/camera.png" > 
                                    <div class="bottom_text">
                                    <p>Мастера и таланты национальной экономики</p>  
                                    </div>
                                  </div>
                                </a>
                            </div>

                            <div class="galleryProduct">
                                <a href="#">
                                    <div class="items">
                                    <a href="img/gallery5-big.jpg" data-lightbox="myGallery" data-title="В соответствии с требованиями Олимпийского движения"><img src="img/gallery5.jpg" width="312" height="184" alt=""></a>
                                    <img src="img/camera.png" > 
                                    <div class="bottom_text">
                                    <p>В соответствии с Олимпийского движения</p>  
                                    </div>
                                  </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="all">
                        <a href="#">Показать ещё »</a>
                    </div>
                </div>
            </section>
<!-- Reklama -->
            <div class="container top-img" style="padding-top: 10px;">
            <a href="#"><img style="border-bottom: 3px solid #8e7f83; padding-bottom: 20px;" src="img/aksiya.jpg"></a>
            </div>
<!-- Ruknlar -->
             <section class="advice">
                <div class="container for_site">
                    <div class="row">
                        <div class="col-md-12 col-lg-9">
                            <div class="row"> 
                                    <div class="col-md-4 col-sm-4 col-12">
                                        <h4><a href="#">Политика</a></h4>
                                        <div class="product-elements">
                                        <div class="img_col">
                                            <img src="img/obrazovaniye.jpg">
                                        </div>
                                        <div class="txt_col">
                                            <span>10 февраля 2017</span>
                                            <span class="bold">
                                                <a href="#">Сердца будут биться</a>
                                            </span>
                                            <div class="img_col">
                                            <span>
                                                <p>
                                                14 февраля 2017 года состоялся телефонный разговор Президента Республики Узбекистан<a href="#" class="podrobno">
                                                Подробнее »
                                                </a>
                                                </p>
                                                
                                            </span>
                                        </div>
                                        </div>
                                        </div>
                                        <!-- Rasmsiz content -->
                                        <div class="product-elements">
                                             <div class="txt_col">
                                                    <span>
                                                    10 февраля 2017
                                                    </span>
                                                <span class="bold">
                                                        <a href="#">Мастера и таланты национальной экономики</a>
                                                    </span> 
                                            </div>
                                            <div class="txt_col">
                                                    <span>
                                                    10 февраля 2017
                                                    </span>
                                                <span class="bold">
                                                        <a href="#">Развитие регионов - основа процветания всей страны</a>
                                                    </span> 
                                            </div>
                                        </div>
                                            <div class="all">
                                                <a href="#">Все материалы »</a>
                                            </div>
                                        </div>  

                                    <div class="col-md-4 col-sm-4 col-12">
                                        <h4><a href="#">Экономика</a></h4>
                                        <div class="product-elements">
                                        <div class="img_col">
                                            <img src="img/kultura.jpg">
                                        </div>
                                        <div class="txt_col">
                                            <span>10 февраля 2017</span>
                                            <span class="bold">
                                                <a href="#">Суть вещей и наполненность чувств</a>
                                            </span>
                                            <div class="img_col">
                                            <span>
                                                <p>
                                                14 февраля 2017 года состоялся телефонный разговор Президента Республики Узбекистан<a href="#" class="podrobno">
                                                Подробнее »
                                                </a>
                                                </p>
                                                
                                            </span>
                                        </div>
                                        </div>
                                        </div>
                                        <!-- Rasmsiz content -->
                                        <div class="product-elements">
                                             <div class="txt_col">
                                                    <span>
                                                    10 февраля 2017
                                                    </span>
                                                <span class="bold">
                                                        <a href="#">Созидание и благоустройство - яркое проявление нашего развития</a>
                                                    </span> 
                                            </div>
                                            <div class="txt_col">
                                                    <span>
                                                    10 февраля 2017
                                                    </span>
                                                <span class="bold">
                                                        <a href="#">В соответствии с требованиями Олимпийского движения</a>
                                                    </span> 
                                            </div>
                                        </div>
                                           <div class="all">
                                                <a href="#">Все материалы »</a>
                                            </div> 
                                        </div>


                                    <div class="col-md-4 col-sm-4 col-12">
                                        <h4><a href="#">Общество</a></h4>
                                        <div class="product-elements">
                                        <div class="img_col">
                                            <img src="img/sport.jpg">
                                        </div>
                                        <div class="txt_col">
                                            <span>10 февраля 2017</span>
                                            <span class="bold">
                                                <a href="#">Повысить интерес</a>
                                            </span>
                                            <div class="img_col">
                                            <span>
                                                <p>
                                                14 февраля 2017 года состоялся телефонный разговор Президента Республики Узбекистан<a href="#" class="podrobno">
                                                Подробнее »
                                                </a>
                                                </p>
                                                
                                            </span>
                                        </div>
                                        </div>
                                        </div>
                                        <!-- Rasmsiz content -->
                                        <div class="product-elements">
                                             <div class="txt_col">
                                                    <span>
                                                    10 февраля 2017
                                                    </span>
                                                <span class="bold">
                                                        <a href="#">Сотрудничество продолжается</a>
                                                    </span> 
                                            </div>
                                            <div class="txt_col">
                                                    <span>
                                                    10 февраля 2017
                                                    </span>
                                                <span class="bold">
                                                        <a href="#">Об открытии десятого пленарного заседания Сената Олий Мажлиса </a>
                                                    </span> 
                                            </div>
                                        </div>
                                            <div class="all">
                                                <a href="#">Все материалы »</a>
                                            </div>
                                        </div> 
                                    </div>
                                </div>

                                <div class="col-md-12 col-lg-3 newslenta">
                        <div class="header_col">
                                <h4>Регионы</h4>
                            </div>
                        <div class="row">
                            <div class="col-lg-12 col-sm-6 newslenta col-md-6 col-12"> 
                            <div id="myCanvasContainer">
                             <canvas id="myCanvas" width="290" height="290"  >
                             <ul id="tags">
                              <li><a href="/air/"><span>GTD</span></a></li>
                              <li><a href="/earth/"><span>Web 2.0</span></a></li>
                              <li><a href="/fire/"><span>Ajax</span></a></li> 
                              <li><a href="/fire/"><span>Tagging</span></a></li> 
                              <li><a href="/fire/"><span>Web Standart</span></a></li> 
                              <li><a href="/fire/"><span>Mash-up</span></a></li> 
                              <li><a href="/fire/"><span>Blogging</span></a></li> 
                              <li><a href="/fire/"><span>Podcast</span></a></li> 
                              <li><a href="/fire/"><span>Wiki</span></a></li> 
                              <li><a href="/fire/"><span>Web Service</span></a></li> 
                              <li><a href="/fire/"><span>peer-to-peer</span></a></li> 
                              <li><a href="/fire/"><span>Folksonomies</span></a></li> 
                              <li><a href="/fire/"><span>The Long Tail</span></a></li> 
                              <li><a href="/air/"><span>GTD</span></a></li>
                              <li><a href="/earth/"><span>Web 2.0</span></a></li> 
                              <li><a href="/fire/"><span>Blogging</span></a></li> 
                              <li><a href="/fire/"><span>Podcast</span></a></li> 
                              <li><a href="/fire/"><span>Wiki</span></a></li> 
                              <li><a href="/fire/"><span>Web Service</span></a></li> 
                              <li><a href="/fire/"><span>peer-to-peer</span></a></li> 
                              <li><a href="/fire/"><span>Folksonomies</span></a></li> 
                              <li><a href="/fire/"><span>The Long Tail</span></a></li> 
                            </ul>
                            </canvas>
                            </div> 
                            </div>

                            <div class="press col-lg-12 col-sm-6 col-md-6 col-12">
                            <div class="pres">
                                     <a href="#"><img src="img/region2.png"></a>
                                </div> 
                                <a class="prs" href="#">» Пресс-служба Президента Республики Узбекистан</a>
                                <a class="prs" href="#">» Пресс-служба Президента Республики Узбекистан</a>
                            </div>
                        </div>
                        </div> 
                    </div>
                </div> 
            </section>

<!-- Footer -->
            <footer>
                <div class="container for_site">
                    <div class="footer_cols">
                        <div class="row">
                            <div class="col-lg-3 col-md-12 info">
                                <p>© 2017 «Правда Востока Online» Все права защищены</p>
                            </div>
                            <div class="col-lg-5 col-md-12 f_menu">
                                <ul>
                                    <li><a href="#">&nbsp Контакты &nbsp&nbsp&nbsp&nbsp&nbsp|</a></li>
                                    <li><a href="#">О нас &nbsp&nbsp&nbsp&nbsp&nbsp|</a></li>
                                    <li><a href="#">Партнеры &nbsp&nbsp&nbsp&nbsp&nbsp|</a></li>
                                    <li><a href="#">Реклама на сайте</a></li>
                                    <li><a href="#">Прислать новость или письмо &nbsp&nbsp&nbsp&nbsp&nbsp|</a></li>
                                    <li><a href="#">Использование материалов</a></li>
                                 </ul>
                            </div>
                            <div class="col-lg-1 col-md-6 col-sm-6 col-12 f_webs">
                                <ul>
                                    <li><a href="https://www.facebook.com/PravdaVostoka/"><img src="img/facebook.png"></a></li>
                                    <li><a href="/news-rss.xml" class="for_position" target="_blank"><img src="img/wifi.png"></a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-12 datasite">
                                <p class="pr-1 col-sm-12 col-xs-6"><a href="http://www.dst.uz"><span>Сайт разработан</span> дизайн-студией</a></p>
                                <p class="col-sm-12 col-xs-6"><a href="http://www.dst.uz"><img src="img/dst.png"></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="bottom_text_footer col-12">
                            <p>Использование информации, опубликованной на страницах «Правда Востока»,</p>
                            <p>а также размещенной на сайте газеты, возможно только с предварительного письменного разрешения редакции.</p>
                        </div>
                    </div>
                </div>
            </footer> 


            </div>

            <script src="js/lightbox-plus-jquery.min.js"></script>
            <script src="js/jquery-3.3.1.slim.min.js"></script> 
            <script src="js/bootstrap.min.js" ></script> 
            <script src="js/jquery-1.11.3.min.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/balls.js"></script>   
            <script src="js/tagcanvas.js" type="text/javascript"></script>
            <script src="js/jquery.tagcanvas.js" type="text/javascript"></script>  

            <script>
                lightbox.option({
                  'resizeDuration': 100,
                  'wrapAround': true, 
                })
            </script>

            <script> 
            var k=0;
            function myFunction(){ 
                k++;
                if(k%2==1){
                document.getElementById("demo").style.left= "0px"; 
            } 
            }  

            $(document).mouseup(function(e){
                    var container = $('#demo');
                    var btn = $('#demo-btn');
                    if(!container.is(e.target)&&container.has(e.target).length==0){
                        container.css("left", "-300px");
                    }
                }) 
            </script> 
    </body>
  </html>