﻿
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="c:\Users\User\Downloads\opensans\" rel="MIME">
    <link href="c:\Users\User\Downloads\montserrat\" rel="MIME">
    <link href="c:\Users\User\Downloads\MyriadPro\MyriadPro\" rel="MIME">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="e:\Verstka\bootstrap-4.1.1\bootstrap-4.1.1\dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Moku</title>
  </head>
  <body>
  <div class="enter ">
<div class="container pt-3 pb-3">
 <div class="row begin d-flex justify-content-between pt-sm-4 pb-sm-4 ">
     

    <div class="text-center col-md-4 col-sm-4 col-12 d-none d-block d-sm-none d-md-none text-sm-center justify-content-xs-center">
      <img src="i began/logo.png">
    </div>
     
    <div class="signed text-center col-md-4 col-sm-4 text-sm-left  text-md-left justify-content-xs-center px-2 mx-xs-auto">
      <img src="i began/tel.png"><a class="ukradu">&nbsp&nbsp(99890) 585 92 92</a>
    </div>

    <div class=" col-md-4 col-sm-4 d-sm-block d-none d-md-block  text-md-center mt-md-auto">
      <img src="i began/logo.png">
    </div>

    <div class="signed text-center col-md-4 col-sm-4 col-xs-12 text-xs-center  text-sm-right text-md-right">
      <a class="">Войти | </a><a class="" mt-md-auto>Регистрация </a>
    </div>
  </div>
</div>

 <nav id="bg-ligh" class="navbar navbar-expand-md navbar-light bg-light container">
    <button class="container navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
         
        <div class="container">      
        <ul class="navbar-nav mr-auto d-flex justify-content-between">
            <li class="nav-item dropdown">
                <a id="razv" class="nav-link dropdown " href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Развлечения<img src="i began/down-arrrow.png">
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Рестораны и еда<img src="i began/down-arrrow.png">
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Красота и уход<img src="i began/down-arrrow.png">
                        </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Медицина<img src="i began/down-arrrow.png">
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Образование<img src="i began/down-arrrow.png">
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Спoрт и фитнес<img src="i began/down-arrrow.png">
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Одежда и обувь <img src="i began/down-arrrow.png">
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a id="usl" class="nav-link dropdown" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Услуги<img src="i began/down-arrrow.png">
            </a>
            <div id="last-dropdown" class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul> 
        </div>
      </div>    
    </nav>
</div>


<div id="slides" class="carousel slide container" data-ride="carousel">
     
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="i began/a.jpeg" alt="Second slide">
       <div class="carousel-caption">
        <div class="text text-justify">
        <p><span class="year" >2015</span><span class="lor">Lorem</span></p>
        <p class="ip" >Ipsum dolor</p>
        <p class="sed" > Sed interview dolor amet</p>
        <button type="button" class="btn btn-outline-light btn-lg">Подробнее</button> 
      </div>
    </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="i began/a.jpeg" alt="Second slide">
       <div class="carousel-caption">
        <div class="text text-justify">
        <p><span class="year" >2015</span><span class="lor">Lorem</span></p>
        <p class="ip" >Ipsum dolor</p>
        <p class="sed" > Sed interview dolor amet</p>
        <button type="button" class="btn btn-outline-light btn-lg">Подробнее</button> 
      </div>
    </div>
    </div>
    
     
  </div>
</div>
  </div>


<div class="container">
 <div class="nigar" >
   <form>
      <input class="look" type="search" placeholder="&nbsp Найдите еще больше отличных предложений" aria-label="Search">
      <button type="submit" class="btn btn-light"><img src="i began/search.png"></button>
       <label>Сортировать :</label>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Выберите город&nbsp&nbsp
                        </button>
                        <div class="dropdown-menu rounded-0 border-0" aria-labelledby="dropdownMenu2">
                          <button class="dropdown-item" type="button">Action</button>
                          <button class="dropdown-item" type="button">Another action</button>
                          <button class="dropdown-item" type="button">Something else here</button>
                        </div>
                      </div>
                      <div class="dropdown">
                          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Выбрать %&nbsp&nbsp
                          </button>
                          <div class="dropdown-menu rounded-0 border-0" aria-labelledby="dropdownMenu2">
                            <button class="dropdown-item" type="button">Action</button>
                            <button class="dropdown-item" type="button">Another action</button>
                            <button class="dropdown-item" type="button">Something else here</button>
                          </div>
                        </div>
   </form>
 </div>
</div>

  <div class="container mainly"> 
                <div class="row">
                  <div class="col-xl-6 col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="card flex-row flex-wrap"> 
                            <span class="new-title">New</span>
                            <div  class="card-header rounded-0 border-0">
                                <img src="i began/6.jpg" alt="">
                            </div>
                            <div class="card-block px-xl-4 px-sm-3 px-md-1 py-4">
                                <p class="card-title">Bourger</p>
                                <p class="card-text"><pre> Лорем ипсум долор сит амет,
етур адиписиcинг элит, сед
мод темпор инcидидунт  
<div class="sale mt-4 mb-1">SALE</div><h5 class="skidka">Скидка 40%</h5></pre></p>
                                <a href="#" class="btn btn-primary">Получить скидку</a>
                            </div>
                        </div>  
                    </div>      

                     <div class="col-xl-6 col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="card flex-row flex-wrap"> 
                            <span class="new-title">New</span>
                            <div  class="card-header rounded-0 border-0">
                                <img src="i began/1.jpg" alt="">
                            </div>
                            <div class="card-block px-xl-4 px-sm-3 px-md-2 py-4">
                                <p class="card-title">Burger</p>
                                <p class="card-text"><pre> Лорем ипсум долор сит амет,
етур адиписиcинг элит, сед
мод темпор инcидидунт  
<div class="sale mt-4 mb-1">SALE</div><h5 class="skidka">Скидка 40%</h5></pre></p>
                                <a href="#" class="btn btn-primary">Получить скидку</a>
                            </div>
                        </div>  
                    </div> 

                     <div class="col-xl-6 col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="card flex-row flex-wrap"> 
                            <div  class="card-header border-0 rounded-0">
                                <img src="i began/4.jpg" alt="">
                            </div>
                            <div class="card-block px-xl-4 px-sm-3 px-md-2 py-4">
                                <p class="card-title">Burger</p>
                                <p class="card-text"><pre> Лорем ипсум долор сит амет,
етур адиписиcинг элит, сед
мод темпор инcидидунт  
<div class="sale mt-4 mb-1">SALE</div><h5 class="skidka">Скидка 40%</h5></pre></p>
                                <a href="#" class="btn btn-primary">Получить скидку</a>
                            </div>
                        </div>  
                    </div>
                  <div class="col-xl-6 col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="card flex-row flex-wrap"> 
                            <span class="new-title">New</span>
                            <div  class="card-header border-0 rounded-0">
                                <img src="i began/2.jpg" alt="">
                            </div>
                            <div class="card-block px-xl-4 px-sm-3 px-md-2 py-4">
                                <p class="card-title">Burger</p>
                                <p class="card-text"><pre> Лорем ипсум долор сит амет,
етур адиписиcинг элит, сед
мод темпор инcидидунт  
<div class="sale mt-4 mb-1">SALE</div><h5 class="skidka">Скидка 40%</h5></pre></p>
                                <a href="#" class="btn btn-primary">Получить скидку</a>
                            </div>
                        </div>  
                    </div>      

                     <div class="col-xl-6 col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="card flex-row flex-wrap"> 
                            <div  class="card-header border-0 rounded-0">
                                <img src="i began/5.jpg" alt="">
                            </div>
                            <div class="card-block px-xl-4 px-sm-3 px-md-2 py-4">
                                <p class="card-title">Burger</p>
                                <p class="card-text"><pre> Лорем ипсум долор сит амет,
етур адиписиcинг элит, сед
мод темпор инcидидунт  
<div class="sale mt-4 mb-1">SALE</div><h5 class="skidka">Скидка 40%</h5></pre></p>
                                <a href="#" class="btn btn-primary">Получить скидку</a>
                            </div>
                        </div>  
                    </div> 

                     <div class="col-xl-6 col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="card flex-row flex-wrap"> 
                            <span class="new-title">New</span>
                            <div  class="card-header border-0 rounded-0">
                                <img src="i began/3.jpg" alt="">
                            </div>
                            <div class="card-block px-xl-4 px-sm-3 px-md-2 py-4">
                                <p class="card-title">Burger</p> 
                                <p class="card-text"><pre> Лорем ипсум долор сит амет,
етур адиписиcинг элит, сед
мод темпор инcидидунт  
<div class="sale mt-4 mb-1">SALE</div><h5 class="skidka">Скидка 40%</h5></pre></p>
                                <a href="#" class="btn btn-primary">Получить скидку</a>
                            </div>
                        </div>  
                    </div>
                </div>
  </div>

  <div class="bottom">
    <div class="footer">
        <ul>
            <li >О проекте   •</li>
            <li >&nbsp&nbsp&nbsp Вопрос - ответ   •</li>
            <li  >&nbsp&nbsp&nbspконтакты</li>
        </ul>
    </div>
    <div class="foter">
      <div class="container">
        <div class="row">
         
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 px-auto text-center text-sm-center text-md-left ">
              <span>©2016 MOKU.uz<br>Все права защищены</span>
        </div>
        
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 px-auto text-sm-center text-md-right text-center text-lg-left">
            <span>OOO "Moku"</span><br><span>100500,г. Ташкент,ул. Боровая,д.7, стр.7</span>
        </div>

        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 px-auto text-sm-center text-md-left text-center text-lg-right pr-xl-4">
            <span>Tel: (+99890) 585 92 92</span><br><span>(+99890) 585 93 93</span>
        </div>

        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 px-auto text-sm-center text-lg-left text-center  ">
              <span class="ml-lg-3 ml-xl-3">Сайт разработан</span><br><span class="ml-lg-3 ml-xl-3">&nbsp&nbspдизайн-студией</span></br>
             <a href="https://datasite.uz/" class="ml-lg-3 ml-xl-3"><img src="i began/datasite.png"></a>
        </div>
 
       </div>
    </div>
    </div>
  </div>






  <script> 

 
  </script>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
 
  </body>
</html>