
<html>
    <head> 
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">   
            <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css\style.css"> 
      <link rel="stylesheet" href="css\bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.css">   

      <title>Medicine.net</title>
    </head>
    <body>   
        <header>
            <div class="blue-head">
            <div class="container">
                <div>
                    <span><img src="img/tel.png">+ (99897) 819 32 53</span>
                </div>
                <div>
                    <span><img src="img/sms.png"> info@medicine.net</span>
                </div>
                <div>
                    <select > 
                        <option>ENG</option>
                        <option>RUS</option>
                    </select>
                </div>
                </div>
            </div>
            <div class="header container"> 
            
                <div class="col-lg-6 logo">
                    <img src="img/logo.png" style="cursor: pointer;">
                </div>
                <div class="col-lg-3 search-part">
                    <form>
                        <input type="text" placeholder="search" name=""><button></button>
                    </form>
                </div>
                <div class="col-lg-3 login">
                    <a href="#">Log in</a>
                    <a href="#">Register</a>
                </div>
            </div> 
            <div class="navs ">
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button> 
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav"> 
        <li id="bir"><a href="#">Home</a></li>
        <li><a href="#">Mission</a></li>
        <li><a href="#">Diagnose</a></li>
        <li><a href="#">Treatment</a></li>
        <li><a href="#">D-card</a></li>
        <li><a href="#">M-card</a></li>
        <li><a href="#">Med-tourism</a></li>
        <li><a href="#">Our clinics</a></li>
        <li><a href="#">M-insurance</a></li>
        <li><a href="#">E-learning</a></li>
        <li><a href="#">Shop online</a></li>             
          </ul>
        </li>
      </ul>  
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav> 
</div>
        </header>
<!--Birinchi qism -->
        <section class="enter">
            <section class="slider">
                                <div class="owl-two owl-carousel owl-theme"> 
                                  <div class="items">
                                    <a href="#"><img src="img/img1.jpg" alt=""></a> 
                                     
                                    <div class="M-CARD">
                                        <div>
                                            <span>M-CARD</span>
                                        </div>
                                        <div>
                                            <span>YOUR 24/7 ONLINE ELECTRONIC DATABASE</span>
                                        </div>
                                        <div>
                                            <button>REGISTER</button>
                                        </div>
                                    </div>
                                  </div> 
                                  <div class="items">
                                    <a href="#"><img src="img/img2.jpg" alt=""></a>
                                    <div class="M-CARD">
                                        <div>
                                            <span>M-CARD</span>
                                        </div>
                                        <div>
                                            <span>YOUR 24/7 ONLINE ELECTRONIC DATABASE</span>
                                        </div>
                                        <div>
                                            <button>REGISTER</button>
                                        </div>
                                    </div>
                                  </div>

                                   <div class="items">
                                    <a href="#"><img src="img/img3.jpg" alt=""></a> 
                                    <div  class="M-CARD">
                                        <div>
                                            <span>M-CARD</span>
                                        </div>
                                        <div>
                                            <span>YOUR 24/7 ONLINE ELECTRONIC DATABASE</span>
                                        </div>
                                        <div>
                                            <button>REGISTER</button>
                                        </div>
                                    </div>
                                  </div>
                                 
                                </div>
                            </section>
                <div class="sec-slide">
                    <div class="d d1">
                        <div>
                            <img style="margin-left:1px;" src="img/sklet.png">
                        </div>
                        <div>
                            <div style="position: relative;top:-90px;left: 47px;">
                                <h1>Diagnose</h1>
                                <p>Be aware about the hidden illnesses under symptoms and causes</p>
                                <button>START DIAGNOSE</button>
                            </div>
                        </div>
                    </div>
                    <div class="d">
                        <section class="slider">
                                <div class="owl-one owl-carousel owl-theme"> 
                                  <div class="items"> 
                                     <div>Types of pink eye diseases</div>
                                  </div> 
                                  <div class="items">
                                    <img src="img/eye.jpg" alt="">
                                     <div>Types of pink eye diseases</div>
                                  </div>

                                   <div class="items"> 
                                     <div>Types of pink eye diseases</div>
                                  </div>
                                 
                                </div>
                            </section>
                    </div>
                </div>
        </section> 

<!-- 2-qism -->
        <div class="treatment">
            <div class="well"> 
                    <h1>Treatment</h1>
                    <p>Care about your health and prevent before it gets worse </p>
                    <button>GET TREATMENT</button> 
            </div>
            <div class="anons container">
                 <section class="slider">
                                <div class="owl-three owl-carousel owl-theme"> 
                                  <div class="items">
                                  <div class="rasm">
                                    <img src="img/anons1.jpg" alt=""> 
                                  </div>
                                    <img src="img/s1.jpg">
                                     <h1>Med gym/sport</h1>
                                     <button class="blue-btn">READ MORE</button> 
                                  </div> 
                                  <div class="items">
                                  <div class="rasm">
                                    <img src="img/anons2.jpg" alt="">
                                  </div>
                                    <img src="img/s2.jpg">
                                     <h1>Medication</h1>
                                     <button class="blue-btn">READ MORE</button> 
                                  </div>

                                   <div class="items">
                                   <div class="rasm">
                                    <img src="img/anons3.jpg" alt="">
                                   </div>
                                    <img src="img/s3.jpg">
                                     <h1>Non-traditional</h1>
                                     <button class="blue-btn">READ MORE</button> 
                                  </div>
                                 
                                </div>
                            </section>
            </div>

            <div class="Med-tourism">
                <div>
                    <h1>MEDICAL TOURISM</h1>
                    <p>+&nbsp&nbsp&nbspAssistance for preparation of documents</p>
                    <p>+&nbsp&nbsp&nbspAffordable packages for full treatment</p>
                    <p>+&nbsp&nbsp&nbspArrangement of patient accommodation as well as &nbsp&nbsp&nbsp&nbsp&nbsp&nbspcomfortable conditions for accompanying person</p>
                </div>
            </div>

            <div class="add">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 a">
                        <h1>M-insurance</h1>
                        <div class="row">
                            <div class="col-lg-6"><img src="img/add1.jpg"></div>
                            <div class="col-lg-6 ali">
                            <div>
                                <p class="ml-3 mr-3">Get access to worldwide medical insurance companies</p> 
                                <button class="green-btn">READ MORE</button>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 b">
                        <h1>M-box</h1>
                        <div id="b">
                        <h2>Monitor your health</h2>
                            <div class="checks">
                                
                            </div>
                            <button class="green-btn">REGISTER</button>
                        </div>
                    </div>
                </div>
            </div>
          </div>

          <div class="our-clinic">
              <div class="row">
                  <div class="col-lg-7">
                      <section class="slider">
                                <div class="owl-four owl-carousel owl-theme"> 
                                  <div class="items">
                                    <img src="img/our-c1.jpg" alt="">
                                     <div>Center For Clinichiropratic Clinic</div>
                                  </div> 
                                  <div class="items">
                                    <img src="img/our-c1.jpg" alt="">
                                     <div>Center For Clinichiropratic clinic</div>
                                  </div>

                                   <div class="items">
                                    <img src="img/our-c1.jpg" alt="">
                                     <div>Center For Clinichiropratic clinic</div>
                                  </div>
                                 
                                </div>
                            </section>
                  </div>
                  <div class="col-lg-5 our">
                      <div>
                          <h1>OUR CLINIC</h1>
                          <img src="img/plu.png">
                          <button class="blue-btn">FIND CLINIC &nbsp></button>
                      </div>
                  </div>
              </div>
          </div>

<!-- D-Card -->
          <section class="d-card">
            <div class="container">
                <div class="row"> 
                    <div class="col-lg-6 b">
                        <h1>D-card</h1>
                        <div id="b">
                        <h2>Benchmarking network for professionals</h2>
                            <div class="checks">
                                
                            </div>
                            <button class="blue-btn">LOG IN</button>
                        </div>
                    </div>
                    <div class="col-lg-6 f">
                        <h1>Online conference</h1>
                        <div class="ff"> 
                        <div>
                            <div id="f">
                                <button>10<sup>th</sup> December</button>
                                <button>10:00<sup>a.m</sup> - 12:00<sup>p.m</sup></button>
                            </div> 
                            <p>Problems of children vaccination in developing countries</p>
                            <button class="green-btn">JOIN US</button>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
          </section>

          <div class="treatment treatment-2"> 
                    <h1>Online Consulting</h1>  
            <div class="container">
            <div class="row">
            <div class="col-lg-4">
                <span style="font-family: 'Roboto'; color: #000; font-size: 18px;">Family doctor</span>
                <div class="fam-doc">
                    <img src="img/fam-doc.jpg">
                    <div>
                        <h1>family doctor</h1>
                        <p>Trustable member of your family</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 docs">
            <span style="font-family: 'Roboto'; color: #000; font-size: 18px;">Class of doctors</span>
                 <section class="slider">
                                <div class="owl-five owl-carousel owl-theme"> 
                                  <div class="items"> 
                                    <img src="img/doctor1.jpg">
                                     <h2>Dr. Steve Leeson</h2> 
                                     <p>Cardiovascular Surgeon</p>
                                     <h3>★★★★<span>★</span></h3>
                                  </div> 
                                  <div class="items"> 
                                    <img src="img/doctor2.jpg">
                                     <h2>Dr. Amanda Riss</h2> 
                                     <p>Gastroenterologist</p>
                                     <h3>★★★<span>★★</span></h3>
                                  </div>

                                   <div class="items"> 
                                    <img src="img/doctor3.jpg">
                                     <h2>Dr. Mick Harold</h2> 
                                     <p>Infectious Disease Specialist</p>
                                     <h3>★★★★★</h3>
                                  </div>
                                 
                                </div>
                            </section>
                            </div>
            </div>
            <button class="blue-btn">START CONSULTING</button>
            </div>
        </div>

        <div class="vaccine">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                    <h1>Vaccine</h1>
                        <div id="one">
                            <img src="img/shprist.png">
                            <div class="one">
                                <h2>Rotavirus (RV) vaccines.</h2>
                                <p>Minimum age: 6 weeks for both RV1 [Rotarix] and RV5 [RotaTeq]</p>
                                <button>read more</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h1>E-learning</h1>
                        <div id="two">
                            <img src="img/mag.png">
                            <div> 
                                <p>Improve your medical knowledge by getting virtual medical education</p>
                                <button>start learning</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
        <div class="news">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                    <h1>Latest news</h1> 
                    <div class="latest">
                    <div class="row">
                        <div class="col-lg-6 page">
                            <div>
                                <img src="img/page1.jpg">
                            </div>
                            <div>
                              <div>
                                <h3>Spicial <h5>&nbsptheartment</h5></h3>
                                <span>&#9719&nbsp 22.10.2015</span>
                              </div>  
                              <div>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore ...</p>
                                  <button>Read more</button>
                              </div>
                            </div>
                        </div>
                        <div class="col-lg-6 page">
                            <div>
                                <img src="img/page2.jpg">
                            </div>
                            <div>
                              <div>
                                <h3>Spicial <h5>&nbsptheartment</h5></h3>
                                <span>&#9719&nbsp 22.10.2015</span>
                              </div>  
                              <div>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore ...</p>
                                  <button>Read more</button>
                              </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    </div>
                    <div class="col-lg-6">
                        <h1>Quiz & Test</h1> 
                        <section class="slider">
                                <div class="owl-six owl-carousel owl-theme"> 
                                  <div class="items"> 
                                  <div class="img">
                                    <img src="img/test1.jpg">
                                  </div>
                                     <h2>Which is NOT a symptom of ADHD?</h2>  
                                     <ul>
                                         <li><label class="con">Inatention
                                          <input type="radio" name="a">
                                          <span class="checkmark"></span>
                                        </label></li>
                                         <li><label class="con">ImpulsivityC
                                          <input type="radio" name="a">
                                          <span class="checkmark"></span>
                                        </label></li>
                                         <li><label class="con">Fidgeting
                                          <input type="radio" name="a">
                                          <span class="checkmark"></span>
                                        </label></li>
                                        <li><label class="con">Sturring
                                          <input type="radio" name="a">
                                          <span class="checkmark"></span>
                                        </label></li>
                                     </ul>
                                  </div> 
                                  <div class="items"> 
                                  <div class="img">
                                    <img src="img/test2.jpg">
                                  </div>
                                     <h2>First blood bactery ?</h2> 
                                      <ul>
                                         <li><label class="con">Inatention
                                          <input type="radio" name="a">
                                          <span class="checkmark"></span>
                                        </label></li>
                                         <li><label class="con">ImpulsivityC
                                          <input type="radio" name="a">
                                          <span class="checkmark"></span>
                                        </label></li>
                                         <li><label class="con">Fidgeting
                                          <input type="radio" name="a">
                                          <span class="checkmark"></span>
                                        </label></li>
                                        <li><label class="con">Sturring
                                          <input type="radio" name="a">
                                          <span class="checkmark"></span>
                                        </label></li>
                                     </ul>
                                  </div>

                                   <div class="items"> 
                                <div class="img">
                                    <img src="img/test1.jpg">
                                  </div>
                                     <h2>Which is NOT a symptom of ADHD?</h2>  
                                      <ul>
                                         <li><label class="con">Inatention
                                          <input type="radio" name="a">
                                          <span class="checkmark"></span>
                                        </label></li>
                                         <li><label class="con">ImpulsivityC
                                          <input type="radio" name="a">
                                          <span class="checkmark"></span>
                                        </label></li>
                                         <li><label class="con">Fidgeting
                                          <input type="radio" name="a">
                                          <span class="checkmark"></span>
                                        </label></li>
                                        <li><label class="con">Sturring
                                          <input type="radio" name="a">
                                          <span class="checkmark"></span>
                                        </label></li>
                                     </ul>
                                  </div>
                                 
                                </div>
                            </section>
                    </div>
                </div>
            </div>
        </div>

        <div class="magazine container">
            <div class="row ">
                <div class="col-lg-6">
                    <h1>E-magazine</h1> 
                    <div class="box">
                    <div class="row">
                        <div class="for-img col-lg-4">
                            <img src="img/med-magazine.jpg">
                        </div>
                        <div class="col-lg-8">
                            <h2>Latest edition</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in </p>
                            <button style="background:#78be51; margin-right: 12px;"><img src="img/dawn.png"> &nbspDAWNLOAD</button>
                            <button>VIEW ALL EDITION</button>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h1>Shop online</h1>
                    <div id="for_img">
                        <a href="#">Get online shop</a>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>sign up for our daily newsletter</p>
                    </div>
                    <div class="col-lg-6">
                        <input type="text" name="" placeholder="Please enter your email">
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
        </footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <h3>CONTACTS</h3>
                        <span>(+1778) 111-22-33</span>
                        <span>(+1778) 444-55-66</span>                  
                    </div>
                    <div class="col-lg-4">
                        <h3 style="color: #707070">.</h3>
                        <span>info@medicine.com</span>
                        <span>Medicine.com</span>
                    </div>
                    <div class="col-lg-3">
                        <h3>ADDRESS</h3>
                        <span style="padding-right: 20px;">Address: 7a Street. B. Babaev,
Tashkent, Uzbekistan, 100100
Reference: Rakat Market</span>
                    </div>
                    <div class="col-lg-3">
                        <h3>SHARE</h3>
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-linkedin"></i> 
                        <i class="fa fa-instagram"></i> 
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-vk"></i> 
                    </div>
                </div>
            </div>
        </div>

        <div class="last">
            <span>© Medicine. 2015</span>
        </div> 
            <script src="js/jquery-3.3.1.slim.min.js"></script> 
            <script src="js/bootstrap.min.js" ></script> 
            <script src="js/jquery-1.11.3.min.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/balls.js"></script>     
 
    </body>
  </html>